@font-face {
  font-family: "iconfont"; /* Project id 4024137 */
  src: url('//at.alicdn.com/t/c/font_4024137_78r8kjucewl.woff2?t=1681884154964') format('woff2'),
       url('//at.alicdn.com/t/c/font_4024137_78r8kjucewl.woff?t=1681884154964') format('woff'),
       url('//at.alicdn.com/t/c/font_4024137_78r8kjucewl.ttf?t=1681884154964') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 10px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-camera:before {
  content: "\e667";
  font-size: 100rpx;
}

.icon-mic:before {
  content: "\e678";
  font-size: 100rpx;
}

.icon-select:before {
  content: "\e67e";
  align-items: flex-end;
}

.icon-arrow-down-filling:before {
  content: "\e688";
  
}
